<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
   
    .header {
        background-size: cover;
        background-color: #000;
        color: #ffffff;
        text-align: center;
        padding: 100px 0;
    }
    .card {
        border: 10px solid #000;
        border-radius: 10px;
        background-color: #1e1e1e;
        color: #fff;
        overflow: hidden;
        transition: transform 0.3s;
        margin-bottom: 20px;
    }
    .card:hover {
        transform: scale(1.05);
    }
    hr{
        border-top: 1px solid #ffffff;
    }
    
    .education-card {
        border-radius: 25px;
        border: 10px solid #000;
        background-color: #000;
        color: #fff;
        padding: 15px;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }
    .education-card:hover {
        transform: scale(1.05);
    }
    .footer {
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
    }
    
    #skills, #education, #portfolio {
        border: 4px solid #fff;
        border-radius: 20px;
        padding: 20px;
        margin-top: 20px;
    }
    #contact {
        background-color: #000000;
        color: #fff;
    }
    .skills-card{
      transition: transform 0.3s ease;
      justify-content: center;
      align-items: center;
    }
    #abs {
        border-radius: 25px;
        border: 10px solid #000;
        background-color: #000;
        color: #fff;
        padding: 15px;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }

#abs:hover{
  transform: scale(1.02);
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 0; 
}
#abc{
  transition: transform 2s ease;
  display: inline-block;
  justify-content: center;
  display: flex;
}
#abc:hover{
  transform: scale(1.05);
}
.skills-list li {
    margin: 0 20px; 
}
    #name{
      transition: transform 0.3s ease;
    }
    #name:hover{
      transform: scale(1.02);
    }
    .skills-list li img {
        width: 70px;
        height: 70px;
        transition: transform 0.3s ease;
    }
    .hup{
      text-align: justify;
      transition: transform 0.3s ease;
    }
    .hup:hover{
      transform: scale(1.03);
    }
    .skills-list li img:hover {
        transform: scale(1.2);
    }
    #abc > img{
      border: 5px solid yellow;
    }
    #abcd{
      font-weight: bolder;
      font-size: larger;
      color: aqua;
      transition: transform 0.3s ease;
    }
    #abcd:hover{
      transform: scale(1.03);
    }
    #contact {
    background-color: #000000; 
    color: #000000; 
}
@media (max-width: 450px) {
  .skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
  }
}
@media (max-width: 300px) {
  .skills-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
  }
}
@media (min-width: 451px) and (max-width: 1201px){
    .skills-list {
        display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      justify-content: space-between;
    }
  }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #000000;">
    <div class="container">
      <a class="navbar-brand" href="#"><b>Aryan Panwar</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Header -->
  <header class="header">
    <div class="container">
      <div id="abc">
        <img src="./Images/aryan.webp" alt="Passport Photo" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 165px;">
      </div>
      <h1 id="name" style="margin: 0;"><b>Aryan Panwar</b></h1>
      <hr>
      <div class="hup">
        <p style="border: 3px solid #000; border-radius: 10px; padding: 10px;">Hello! I'm <span id="abcd">Aryan Panwar</span>, a computer science student with a burning passion for technology, especially programming and Artificial Intelligence. My academic journey has equipped me with strong skills in programming languages. Furthermore, I've actively delved into Machine Learning. Beyond Machine Learning, I'm also interested in web development. My experience with web development languages and frameworks is solidified through several personal websites I built. This experience not only honed my technical skills but also fostered my problem-solving abilities. Beyond technical expertise, I'm a hardworking individual who believes in the power of teamwork and effective communication.</p>
    </div>
    <hr>
  </div>
</header>

<!-- Education -->
<section id="education" class="container">
  <h2 class="text-center mb-4"><b>Education</b></h2>
  <div class="row">
    <div class="col-md-6">
      <div class="card education-card" style="align-items: center;"> 
        <div class="card-body">
          <h5 class="card-title"><b>Bachelor of Science in Computer Science</b></h5>
          <p class="card-text">Graphic Era Hill University Dehradun, 2021 - present</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card education-card" style="align-items: center;"> 
        <div class="card-body">
          <h5 class="card-title"><b>Secondary School Certificate</b></h5>
          <p class="card-text">Kendriya Vidyalaya Delhi, 2020 - 2021</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card education-card" style="align-items: center;">
        <div class="card-body">
          <h5 class="card-title"><b>Higher Secondary School Certificate</b></h5>
          <p class="card-text">St. Mary's Senior Secondary School, 2018 - 2019</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills -->
<section id="skills" class="container">
  <h2 class="text-center mb-4"><b>Skills</b></h2>
  <div class="row justify-content-center"  id="abs">
    <div class="col-md-6">
      <div class="skills-card"> 
          <ul class="skills-list">
            <li><img src="./Images/c.png" alt="c"></li>
            <li><img src="./Images/c++.png" alt="c++"></li>
            <li><img src="./Images/java.png" alt="java"></li>
            <li><img src="./Images/py.png" alt="python"></li>
            <li><img src="./Images/html.png" alt="html"></li>
            <li><img src="./Images/css.png" alt="css"></li>
            <li><img src="./Images/js.png" alt="js"></li>
            <li><img src="./Images/sql.png" alt="sql"></li>
            <li><img src="./Images/b.png" alt="b"></li>
          </ul> 
      </div>
    </div>
  </div>
</section>

<!-- Portfolio -->
<section id="portfolio" class="container" style="padding-top: 20px;">
  <h2 class="text-center mb-4"><b>Projects</b></h2>
  <div class="row">
    <div class="col-md-4 portfolio-item">
      <div class="card">
        <a href="./drowsiness.html"><img src="https://thumbs.dreamstime.com/b/driving-car-highway-close-up-hands-steering-wheel-71974896.jpg" class="card-img-top" alt="Project 1"></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;"><b><u>Drowsiness Detection by Facial Expression & Features</u></b></h5>
          <p class="card-text" style="text-align: justify;">Implemented by using <b>Activation functions</b> like softmax and sigmoid function.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 portfolio-item">
      <div class="card">
        <a href="./heart.html"><img src="https://newsinhealth.nih.gov/sites/nihNIH/files/styles/featured_media_breakpoint-large/public/2021/August/aug-2021-capsule2-drawing-heart.jpg?itok=A3dTXb5H" class="card-img-top" alt="Project 2"></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;"><b><u>Heart Disease Prediction</u></b></h5>
          <p class="card-text" style="text-align: justify;">Predicted by different Machine Learning techniques like <B>Decision Tree</B>, <b>Random Forest</b>, <b>K-Nearest Neighbour</b>, <B>Linear Regression</B> and <b>Logistic Regression.</b> </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 portfolio-item">
      <div class="card">
        <a href="./bank.html"><img src="https://blogassets.leverageedu.com/blog/wp-content/uploads/2019/10/23165643/Bank-Manager.jpg" class="card-img-top" alt="Project 3"></a>
        <div class="card-body">
          <h5 class="card-title" style="text-align-last: center;"><b> <u>Bank Management System</u></b></h5>
          <p class="card-text" style="text-align: justify;">A bank management system automates banking operations like account management and transactions, ensuring efficient service delivery.</p>
        </div>
      </div>
    </div>
  </div>
  <h5 style="text-align: center;"><u>...click on the images for more...</u></h5>
</section>

<!-- Contact -->
<section id="contact" class="py-5 text-white" style="margin-bottom: 20px; border-radius: 20px;">
  <div class="container">
    <h1 style="text-align: center; margin-bottom: 20px;"><u>Contact Me :</u></h1>
      <p style="text-align: center; font-size: larger;">Email ID : <b>aryanpanwar07@outlook.com</b></p>
      <p style="text-align: center;"><a href="https://github.com/Aryanpanwar26"><b style="font-size: larger;">Github</b></a></p>
      <p style="text-align: center;"><a href="https://www.linkedin.com/in/aryan-panwar-5a2562226/"><b style="font-size: larger;">LinkedIn</b></a> </p>
    </ul>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p>&copy; 2024 My Portfolio</p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
